----> 0x7fffe1c42134,0x7fffe1c42130-----------------------

0x7fffe1c420d0,0x1c15130
0x7fffe1c420d0,0x1c15150
0x7fffe1c420d0,0x1c15170
0x7fffe1c420d0,0x1c15190
    1,指针内存储的地址：0x1c15110,指针本身的地址:0x7fffe1c420e8
    2,指针内存储的地址：0x1c15130,指针本身的地址:0x7fffe1c420e8
    2,指针内存储的地址：0x1c15150,指针本身的地址:0x7fffe1c420e8
    3,指针内存储的地址：0x1c15170,指针本身的地址:0x7fffe1c420e8
    4,指针内存储的地址：0x1c15190,指针本身的地址:0x7fffe1c420e8

33333,指针内存储的地址：0x1c15110,指针本身的地址:0x7fffe1c420e8
    2,指针内存储的地址：0x1c15130,指针本身的地址:0x7fffe1c420e8
    2,指针内存储的地址：0x1c15150,指针本身的地址:0x7fffe1c420e8
    3,指针内存储的地址：0x1c15170,指针本身的地址:0x7fffe1c420e8
    4,指针内存储的地址：0x1c15190,指针本身的地址:0x7fffe1c420e8



----->the oringin :0x1c15118
del 0x1c15110,0x7fffe1c42108
del 0x1c15130,0x1c15118
0x1c15118,2,0x1c15118
del 0x1c15150,0x1c15118
0x1c15118,2,0x1c15118
del 0x1c15170,0x1c15118
del 0x1c15190,0x1c15178
del (nil),0x1c15198
the new data :0x1c15118
----------------------
33333,指针内存储的地址：0x1c15110,指针本身的地址:0x7fffe1c420e8
    3,指针内存储的地址：0x1c15170,指针本身的地址:0x7fffe1c420e8
    4,指针内存储的地址：0x1c15190,指针本身的地址:0x7fffe1c420e8

